<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="187dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="179dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Descrição"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCategory" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCategory"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@drawable/baseline_payment_black_24" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/baseline_delete_black_24"
        tools:layout_editor_absoluteY="4dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:srcCompat="@drawable/baseline_autorenew_black_24" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_add_white_24"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="27dp"
        android:layout_height="11dp"
        android:text="Pago:"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDescription"
        app:layout_constraintEnd_toStartOf="@+id/textViewPaymentDay"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textViewPaymentDay"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:text="textView"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="27dp"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:text="Data:"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPaymentDay"
        app:layout_constraintEnd_toStartOf="@+id/textViewPayDay"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textViewPayDay"
        android:layout_width="27dp"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="31dp" />

</android.support.constraint.ConstraintLayout>